mapping：

{
  "mapping": {
    "pap": {
      "properties": {
        "abstract": {
          "type": "text",
          "analyzer": "english"
        },
        "authors": {
          "properties": {
            "name": {
              "type": "keyword"
            },
            "org": {
              "type": "text",
              "analyzer": "english"
            }
          }
        },
        "doc_type": {
          "type": "keyword",
          "index": false
        },
        "doi": {
          "type": "keyword",
          "doc_values": false
        },
        "fos": {
          "type": "keyword"
        },
        "id": {
          "type": "keyword",
          "doc_values": false
        },
        "isbn": {
          "type": "keyword",
          "doc_values": false
        },
        "issn": {
          "type": "keyword",
          "doc_values": false
        },
        "issue": {
          "type": "keyword",
          "index": false,
          "doc_values": false
        },
        "keywords": {
          "type": "keyword"
        },
        "lang": {
          "type": "keyword"
        },
        "n_citation": {
          "type": "long"
        },
        "page_end": {
          "type": "keyword",
          "index": false,
          "doc_values": false
        },
        "page_start": {
          "type": "keyword",
          "index": false,
          "doc_values": false
        },
        "pdf": {
          "type": "keyword",
          "index": false,
          "doc_values": false
        },
        "publisher": {
          "type": "keyword"
        },
        "references": {
          "type": "keyword"
        },
        "title": {
          "type": "keyword",
          "fields": {
            "title_word": {
              "type": "text",
              "analyzer": "english"
            }
          }
        },
        "url": {
          "type": "keyword"
        },
        "venue": {
          "type": "keyword"
        },
        "volume": {
          "type": "keyword",
          "index": false,
          "doc_values": false
        },
        "year": {
          "type": "date",
          "format": "yyyy"
        }
      }
    }
  }
}
